<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materia Estructuras de Datos</title>
</head>
<body>
    <h1>Semana 1 - Primera Practica</h1>
    <p>Hola, Bienvenidos, este ejemplo muestra como incorporar JS en HTML</p>
    <button onclick="saludar()">Click Aqui</button>
    <h2>Prueba el boton para ejecutar la funcion saludar</h2>
    <button onclick="teSaludo('Raul')">Click Aqui</button>
    <h2>Prueba el boton para ejecutar la funcion saludar</h2>
    <!--Esta linea incorpora el codigo de Js en el HTML-->
    <script src="code.js"></script>
</body>
</html>